info face="Humnst777 BlkCn BT Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,5,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="damage.png"
chars count=97
char id=0       x=167  y=0    width=22   height=32   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=234  y=62   width=10   height=26   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=34      x=226  y=88   width=14   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=479  y=0    width=29   height=27   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=36      x=146  y=0    width=21   height=32   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=37      x=262  y=62   width=30   height=26   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=38      x=292  y=62   width=26   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=240  y=88   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=57   y=0    width=14   height=32   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=41      x=71   y=0    width=14   height=32   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=42      x=183  y=88   width=18   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=43      x=330  y=62   width=25   height=23   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=44      x=274  y=88   width=12   height=12   xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=45      x=336  y=88   width=14   height=8    xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=46      x=326  y=88   width=10   height=9    xoffset=1    yoffset=24   xadvance=12   page=0    chnl=0 
char id=47      x=214  y=0    width=16   height=29   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=213  y=62   width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=37   y=62   width=16   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=50      x=53   y=62   width=19   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=51      x=72   y=62   width=20   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=52      x=92   y=62   width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=53      x=113  y=62   width=20   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=54      x=133  y=62   width=20   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=55      x=153  y=62   width=19   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=56      x=172  y=62   width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=57      x=193  y=62   width=20   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=58      x=173  y=88   width=10   height=21   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=59      x=318  y=62   width=12   height=24   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=60      x=355  y=62   width=24   height=22   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=61      x=201  y=88   width=25   height=14   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=62      x=379  y=62   width=24   height=22   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=63      x=244  y=62   width=18   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=111  y=0    width=35   height=32   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0 
char id=65      x=0    y=36   width=26   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66      x=26   y=36   width=20   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=46   y=36   width=21   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=67   y=36   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=69      x=91   y=36   width=19   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=70      x=110  y=36   width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=128  y=36   width=24   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=152  y=36   width=22   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=174  y=36   width=11   height=26   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=74      x=185  y=36   width=16   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=201  y=36   width=24   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=225  y=36   width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=243  y=36   width=28   height=26   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=78      x=271  y=36   width=23   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=79      x=294  y=36   width=25   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=319  y=36   width=20   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=189  y=0    width=25   height=30   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=456  y=0    width=23   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=339  y=36   width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=359  y=36   width=21   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=380  y=36   width=22   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=402  y=36   width=25   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=427  y=36   width=32   height=26   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=459  y=36   width=25   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=484  y=36   width=25   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=0    y=62   width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=85   y=0    width=13   height=32   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=92      x=230  y=0    width=16   height=29   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=98   y=0    width=13   height=32   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=94      x=249  y=88   width=25   height=13   xoffset=6    yoffset=6    xadvance=36   page=0    chnl=0 
char id=95      x=350  y=88   width=22   height=7    xoffset=-1   yoffset=34   xadvance=20   page=0    chnl=0 
char id=96      x=313  y=88   width=13   height=9    xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=97      x=403  y=62   width=21   height=21   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=98      x=246  y=0    width=21   height=28   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=99      x=424  y=62   width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=267  y=0    width=21   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=101     x=442  y=62   width=20   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=102     x=288  y=0    width=17   height=28   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=103     x=305  y=0    width=22   height=28   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=104     x=327  y=0    width=20   height=28   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=105     x=347  y=0    width=11   height=28   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=106     x=26   y=0    width=14   height=35   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=107     x=358  y=0    width=21   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=108     x=379  y=0    width=11   height=28   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=109     x=462  y=62   width=30   height=21   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=110     x=0    y=88   width=21   height=21   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=111     x=21   y=88   width=21   height=21   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=112     x=390  y=0    width=22   height=28   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=113     x=412  y=0    width=22   height=28   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=114     x=492  y=62   width=17   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=115     x=42   y=88   width=17   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=116     x=20   y=62   width=17   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=117     x=59   y=88   width=21   height=21   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=118     x=80   y=88   width=22   height=21   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=102  y=88   width=31   height=21   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=120     x=133  y=88   width=22   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=434  y=0    width=22   height=28   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=122     x=155  y=88   width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=123     x=0    y=0    width=17   height=36   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=124     x=17   y=0    width=9    height=36   xoffset=5    yoffset=5    xadvance=20   page=0    chnl=0 
char id=125     x=40   y=0    width=17   height=35   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=126     x=286  y=88   width=27   height=11   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
